# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-25 14:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0005_auto_20160925_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='level',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
