# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-25 18:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0009_match_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='group',
            field=models.SmallIntegerField(blank=True, choices=[(1, 'A'), (2, 'B'), (3, 'C'), (4, 'D')], null=True),
        ),
    ]
