# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-29 17:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0010_auto_20160925_1843'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='is_subgroups',
            field=models.BooleanField(default=False, verbose_name='\u041f\u043e\u0434\u0433\u0440\u0443\u043f\u043f\u044b'),
        ),
    ]
